Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 240, 240, 64)      1792      
                                                                 
 conv2d_1 (Conv2D)           (None, 240, 240, 32)      18464     
                                                                 
 dropout (Dropout)           (None, 240, 240, 32)      0         
                                                                 
 conv2d_2 (Conv2D)           (None, 240, 240, 16)      4624      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 240, 240, 16)     0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 240, 240, 8)       1160      
                                                                 
 dropout_1 (Dropout)         (None, 240, 240, 8)       0         
                                                                 
 flatten (Flatten)           (None, 460800)            0         
                                                                 
 dense (Dense)               (None, 512)               235930112 
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 235,957,178
Trainable params: 235,957,178
Non-trainable params: 0
_________________________________________________________________
