Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 240, 240, 64)      9472      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 60, 60, 64)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 60, 60, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 60, 60, 32)        100384    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 30, 30, 32)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 30, 30, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 30, 30, 16)        25104     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 30, 30, 16)       0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 30, 30, 16)        0         
                                                                 
 flatten (Flatten)           (None, 14400)             0         
                                                                 
 dense (Dense)               (None, 2)                 28802     
                                                                 
=================================================================
Total params: 163,762
Trainable params: 163,762
Non-trainable params: 0
_________________________________________________________________
